{
  "typeCheckingMode": "basic",
  "reportGeneralTypeIssues": false,
  "reportOptionalAttributeAccess": false,
  "reportOptionalMemberAccess": false,
  "reportOptionalSubscript": false,
  "reportOptionalCall": false,
  "reportOptionalIterable": false,
  "reportOptionalContextManager": false,
  "reportOptionalOperand": false,
  "reportTypedDictNotRequiredAccess": false,
  "reportConstantRedefinition": false,
  "reportInvalidTypeForm": false,
  "reportPrivateUsage": false,
  "reportUnusedImport": false,
  "reportUnusedClass": false,
  "reportUnusedFunction": false,
  "reportUnusedVariable": false,
  "reportDuplicateImport": false,
  "reportUnnecessaryIsInstance": false,
  "reportUnnecessaryCast": false,
  "reportUnnecessaryComparison": false,
  "reportAssertAlwaysTrue": false,
  "reportIncompatibleMethodOverride": false,
  "reportIncompatibleVariableOverride": false,
  "reportInconsistentConstructor": false,
  "reportPreferredLibrary": false
}
